מנחה, עמידה
אֲדֹנָי, שְׂפָתַי תִּפְתָּח, וּפִי יַגִּיד תְּהִלָּתֶךָ:
בָּרֽוּךְ אַתָּֽה יְיָ אֱלֹהֵֽינוּ וֵאלֹהֵֽי אֲבוֹתֵֽינוּ, אֱלֹהֵֽי אַבְרָהָֽם, אֱלֹהֵֽי יִצְחָֽק, וֵאלֹהֵֽי יַעֲקֹֽב, הָאֵֽל הַגָּדֽוֹל הַגִּבּֽוֹר וְהַנּוֹרָֽא, אֵל עֶלְיֽוֹן, גּוֹמֵֽל חֲסָדִֽים טוֹבִֽים, קוֹנֵֽה הַכֹּֽל, וְזוֹכֵֽר חַסְדֵּֽי אָבֽוֹת, וּמֵבִֽיא גּוֹאֵֽל לִבְנֵֽי בְנֵיהֶֽם לְמַֽעַן שְׁמוֹ בְּאַהֲבָֽה:
בעשי״ת זָכְרֵֽנוּ לְחַיִּֽים, מֶֽלֶךְ חָפֵֽץ בַּחַיִּֽים, וְכָתְבֵֽנוּ בְּסֵֽפֶר הַחַיִּֽים, לְמַעַנְךָֽ אֱלֹהִֽים חַיִּֽים:
מֶֽלֶךְ עוֹזֵֽר וּמוֹשִֽׁיעַ וּמָגֵֽן: בָּרֽוּךְ אַתָּֽה יְיָ, מָגֵֽן אַבְרָהָֽם:
אַתָּֽה גִּבּֽוֹר לְעוֹלָֽם אֲדֹנָֽי, מְחַיֶּֽה מֵתִֽים אַתָּֽה, רַב לְהוֹשִֽׁיעַ:
בקיץ מוֹרִֽיד הַטָּל: בחורף מַשִּֽׁיב הָרֽוּחַ וּמוֹרִֽיד הַגֶּֽשֶׁם:
מְכַלְכֵּֽל חַיִּֽים בְּחֶֽסֶד, מְחַיֶּֽה מֵתִֽים בְּרַחֲמִֽים רַבִּֽים, סוֹמֵֽךְ נוֹפְלִֽים, וְרוֹפֵֽא חוֹלִֽים, וּמַתִּֽיר אֲסוּרִֽים, וּמְקַיֵּֽם אֱמוּנָתֽוֹ לִישֵׁנֵֽי עָפָֽר. מִי־כָמֽוֹךָ בַּֽעַל גְּבוּרֽוֹת וּמִֽי דּֽוֹמֶה לָּךְ, מֶֽלֶךְ מֵמִֽית וּמְחַיֶּֽה וּמַצְמִֽיחַ יְשׁוּעָֽה:
בעשי״ת מִי־כָמֽוֹךָ אָב הָרַחֲמָֽן זוֹכֵֽר יְצוּרָֽיו לְחַיִּֽים בְּרַחֲמִים:
וְנֶאֱמָֽן אַתָּֽה לְהַחֲיוֹֽת מֵתִֽים. בָּרֽוּךְ אַתָּֽה יְיָ, מְחַיֶּֽה הַמֵּתִֽים:
כשהש״ץ חוזר הש״ע אומרים זה:
נַקְדִּישָֽׁךְ וְנַעֲרִיצָֽךְ כְּנֹֽעַם שִֹֽיחַ סוֹד שַֹרְפֵֽי קֹֽדֶשׁ הַמְשַׁלְּשִֽׁים לְךָ קְדֻשָּֽׁה, כַּכָּתֽוּב עַל־יַד נְבִיאֶֽךָ, וְקָרָֽא זֶה אֶל־זֶֽה וְאָמַֽר: קָדֽוֹשׁ ׀ קָדֽוֹשׁ, קָדֽוֹשׁ יְיָ צְבָאֽוֹת, מְלֹא כָל־הָאָֽרֶץ כְּבוֹדֽוֹ: לְעֻמָּתָֽם מְשַׁבְּחִֽים וְאוֹמְרִֽים: בָּרֽוּךְ כְּבוֹד־יְיָ מִמְּקוֹמֽוֹ: וּבְדִבְרֵֽי קָדְשְׁךָֽ כָּתוּֽב לֵאמֹֽר: יִמְלֹֽךְ יְיָ לְעוֹלָֽם, אֱלֹהַֽיִךְ צִיּוֹֽן לְדֹר וָדֹֽר, הַלְלוּיָֽהּ:
אַתָּֽה קָדֽוֹשׁ וְשִׁמְךָֽ קָדֽוֹשׁ, וּקְדוֹשִֽׁים בְּכָל־יוֹֽם יְהַלְלֽוּךָ סֶּֽלָה. בָּרֽוּךְ אַתָּֽה יְיָ, הָאֵֽל (בעשי״ת הַמֶּֽלֶךְ) הַקָּדֽוֹשׁ:
אַתָּֽה חוֹנֵֽן לְאָדָֽם דַּֽעַת, וּמְלַמֵּֽד לֶאֱנֽוֹשׁ בִּינָֽה. חָנֵּֽנוּ מֵאִתְּךָֽ חָכְמָֽה בִּינָֽה וָדָֽעַת. בָּרֽוּךְ אַתָּֽה יְיָ, חוֹנֵֽן הַדָּֽעַת:
הֲשִׁיבֵנוּ אָבִינוּ לְתוֹרָתֶךָ, וְקָרְבֵנוּ מַלְכֵּנוּ לַעֲבוֹדָתֶךָ, וְהַחֲזִירֵנוּ בִּתְשׁוּבָה שְׁלֵמָה לְפָנֶיךָ. בָּרוּךְ אַתָּה יְיָ, הָרוֹצֶה בִּתְשׁוּבָה:
סְלַח־לָנוּ אָבִינוּ, כִּי חָטָאנוּ, מְחוֹל לָנוּ מַלְכֵּנוּ, כִּי פָשָׁעְנוּ, כִּי אֵל טוֹב וְסַלָּח אָֽתָּה. בָּרוּךְ אַתָּה יְיָ, חַנּוּן, הַמַּרְבֶּה לִסְלוֹחַ:
רְאֵה נָא בְעָנְיֵנוּ וְרִיבָה רִיבֵנוּ, וּגְאָלֵנוּ מְהֵרָה לְמַעַן שְׁמֶךָ, כִּי אֵל גּוֹאֵל חָזָק אָֽתָּה. בָּרוּךְ אַתָּה יְיָ, גּוֹאֵל יִשְׂרָאֵל:
בתענית צבור אומר הש״ץ כאן עננו
עֲנֵֽנוּ יְיָ עֲנֵֽנוּ בְּיוֹם צוֹם תַּעֲנִיתֵֽנוּ, כִּי בְצָרָה גְדוֹלָה אֲנָֽחְנוּ אַל־תֵּֽפֶן אֶל־רִשְׁעֵֽנוּ, וְאַל־תַּסְתֵּר פָּנֶֽיךָ מִמֶּֽנּוּ, וְאַל־תִּתְעַלַּם מִתְּחִנָּתֵֽנוּ, הֱיֵה נָא קָרוֹב לְשַׁוְעָתֵֽנוּ, יְהִי נָא חַסְדְּךָ לְנַחֲמֵֽנוּ, טֶֽרֶם נִקְרָא אֵלֶֽיךָ עֲנֵֽנוּ, כַּדָּבָר שֶׁנֶּאֱמַר: וְהָיָה טֶֽרֶם יִקְרָֽאוּ וַאֲנִי אֶעֱנֶה, עוֹד הֵם מְדַבְּרִים וַאֲנִי אֶשְׁמָע: כִּי אַתָּה יְיָ הָעוֹנֶה בְּעֵת צָרָה, פּוֹדֶה וּמַצִּיל בְּכָל־עֵת צָרָה וְצוּקָה: בָּרוּךְ אַתָּה יְיָ, הָעוֹנֶה לְעַמּוֹ יִשְֹרָאֵל בְּעֵת צָרָה:
רְפָאֵנוּ יְיָ וְנֵרָפֵא, הוֹשִׁיעֵנוּ וְנִוָּשֵׁעָה, כִּי תְהִלָּתֵנוּ אָֽתָּה, וְהַעֲלֵה אֲרוּכָה וּרְפוּאָה שְׁלֵמָה לְכָל־מַכּוֹתֵינוּ. כִּי אֵל מֶלֶךְ רוֹפֵא נֶאֱמָן וְרַחֲמָן אָֽתָּה. בָּרוּךְ אַתָּה יְיָ, רוֹפֵא חוֹלֵי עַמוֹ יִשְׂרָאֵל:
בָּרֵךְ עָלֵינוּ יְיָ אֱלֹהֵינוּ אֶת־הַשָּׁנָה הַזֹּאת וְאֵת כָּל־מִינֵי תְבוּאָתָהּ לְטוֹבָה וְתֵן בקיץ בְּרָכָה (בחורף טַל וּמָטָר לִבְרָכָה) עַל פְּנֵי הָאֲדָמָה, וְשַׂבְּעֵנוּ מִטוּבֶךָ, וּבָרֵךְ שְׁנָתֵנוּ כַּשָּׁנִים הַטּוֹבוֹת לִבְרָכָה, כִּי אֵל טוֹב וּמֵטִיב אַתָּה וּמְבָרֵךְ הַשָּׁנִים. בָּרוּךְ אַתָּה יְיָ, מְבָרֵךְ הַשָּׁנִים:
תְּקַע בְּשׁוֹפָר גָּדוֹל לְחֵרוּתֵנוּ, וְשָׂא נֵס לְקַבֵּץ גָּלֻיּוֹתֵינוּ, וְקַבְּצֵנוּ יַחַד מֵאַרְבַּע כַּנְפוֹת הָאָרֶץ לְאַרְצֵנוּ. בָּרוּךְ אַתָּה יְיָ, מְקַבֵּץ נִדְחֵי עַמוֹ יִשְׂרָאֵל:
הָשִׁיבָה שׁוֹפְטֵינוּ כְּבָרִאשֹׁנָה וְיוֹעֲצֵינוּ כְּבַתְּחִלָּה, וְהָסֵר מִמֶּנוּ יָגוֹן וַאֲנָחָה, וּמְלוֹךְ עָלֵינוּ אַתָּה יְיָ לְבַדְּךָ בְּחֶסֶד וּבְרַחֲמִים, בְּצֶדֶק וּבְמִּשְׁפָּט. בָּרוּךְ אַתָּה יְיָ, מֶלֶךְ אוֹהֵב צְדָקָה וּמִשְׁפָּט: (בעשי״ת הַמֶּלֶךְ הַמִשְׁפָּט:)
וְלַמַּלְשִׁינִים אַל תְּהִי תִקְוָה, וְכָל־הַמִּינִים וְכָל־הַזֵּדִים כְּרֶגַע יֹאבֵדוּ, וְכָל אֹיְבֵי עַמְּךָ מְהֵרָה יִכָּרֵתוּ, וּמַּלְכוּת הָרִשְׁעָה מְהֵרָה תְעַקֵּר וּתְשַׁבֵּר וּתְמַגֵּר, וְתַכְנִיעַ בִּמְהֵרָה בְיָמֵינוּ. בָּרוּךְ אַתָּה יְיָ, שֹׁבֵר אֹיְבִים וּמַכְנִיעַ זֵדִים:
עַל־הַצַּדִּיקִים וְעַל־הַחֲסִידִים, וְעַל־זִקְנֵי עַמְּךָ בֵּית יִשְׂרָאֵל, וְעַל פְּלֵיטַת בֵּית סוֹפְרֵיהֶם, וְעַל־גֵּרֵי הַצֶּדֶק וְעָלֵינוּ, יֶהֱמוּ נָא רַחֲמֶיךָ יְיָ אֱלֹהֵינוּ, וְתֵן שָׂכָר טוֹב לְכָל־הַבּוֹטְחִים בְּשִׁמְךָ בֶּאֱמֶת, וְשִׂים חֶלְקֵנוּ עִמָּהֶם, וּלְעוֹלָם לֹא נֵבוֹשׁ כִּי בְךָ בָּטָחְנוּ. בָּרוּךְ אַתָּה יְיָ, מִשְׁעָן וּמִבְטָח לַצַּדִּיקִים:
וְלִירוּשָׁלַ͏ִם עִירְךָֽ בְּרַחֲמִֽים תָּשֽׁוּב, וְתִשְׁכּֽוֹן בְּתוֹכָֽהּ כַּאֲשֶֽׁר דִּבַּֽרְתָּ, וְכִסֵּֽא דָוִֽד עַבְדְּךָֽ מְהֵרָֽה בְּתוֹכָֽהּ תָּכִֽין, וּבְנֵֽה אוֹתָֽהּ בְּקָרֽוֹב בְּיָמֵֽינוּ בִּנְיַֽן עוֹלָֽם. (בתשעה באב אומרים כאן נחם) בָּרוּךְ אַתָּה יְיָ, בּוֹנֵֽה יְרוּשָׁלָ͏ִם:
במנחת תשעה באב:
נַחֵם יְיָ אֱלֹהֵֽינוּ, אֶת־אֲבֵלֵי צִיּוֹן, וְאֶת־אֲבֵלֵי יְרוּשָׁלָֽיִם. וְאֶת־הָעִיר הָאֲבֵלָה וְהַחֲרֵבָה, וְהַבְּזוּיָה וְהַשּׁוֹמֵמָה. הָאֲבֵלָה מִבְּלִי בָנֶֽיהָ, וְהַחֲרֵבָה מִמְּעוֹנוֹתֶֽיהָ, וְהַבְּזוּיָה מִכְּבוֹדָהּ, וְהַשוֹמֵמָה מֵאֵין יוֹשֵׁב. וְהִיא יוֹשֶֽׁבֶת וְרֹאשָׁהּ חָפוּי, כְּאִשָּׁה עֲקָרָה שֶׁלֹּא יָלָֽדָה. וַיְבַלְּעֽוּהָ לִיגְיוֹנוֹת, וְיִירָשֽׁוּהָ עוֹבְדֵי זָרִים, וַיָטִּֽילוֹ אֶת־עַמְּךָ יִשְׂרָאֵל לֶחָֽרֶב, וַיַּהַרְגוּ בְזָדוֹן חֲסִידֵי עֶלְיוֹן. עַל־כֵּן צִיּוֹן בְּמַר תִּבְכֶּה, וִירוּשָׁלַֽיִם תִּתֵּן קוֹלָהּ, לִבִּי לִבִּי, עַל חַלְלֵיהֶם. מֵעַי מֵעַי, עַל חַלְלֵיהֶם. כִּי אַתָּה יְיָ בָּאֵשׁ הִצַּתָּהּ, וּבָאֵשׁ אַתָּה עָתִיד לִבְנוֹתָהּ. כָּאָמוּר: וַאֲנִי אֶהְיֶה־לָהּ נְאֻם־יְיָ חוֹמַת אֵשׁ סָבִיב, וּלְכָבוֹד אֶהְיֶה בְּתוֹכָהּ: בָּרוּךְ אַתָּה יְיָ, מְנַחֵם צִיּוֹן וּבוֹנֵה יְרוּשָׁלָֽיִם:
אֶת־צֶֽמַח דָּוִֽד עַבְדְּךָֽ מְהֵרָֽה תַצְמִֽיחַ, וְקַרְנֽוֹ תָּרֽוּם בִּישׁוּעָתֶֽךָ, כִּי לִישׁוּעָתְךָֽ קִּוִּֽינוּ כָּל־הַיּוֹֽם. בָּרוּךְ אַתָּה יְיָ, מַצְמִֽיחַ קֶֽרֶן יְשׁוּעָֽה:
שְׁמַע קוֹלֵֽנוּ יְיָ אֱלֹהֵינוּ, אָב הָרַחֲמָֽן רַחֵֽם עָלֵינוּ, וְקַבֵּֽל בְּרַחֲמִֽים וּבְרָצֽוֹן אֶת־תְּפִלָּתֵֽנוּ, כִּי אֵל שׁוֹמֵֽע תְּפִלּֽוֹת וְתַחֲנוּנִֽים אָֽתָּה, וּמִלְּפָנֶֽיךָ מַלְכֵּנוּ רֵיקָֽם אַל־תְּשִׁיבֵֽנוּ.
בתענית צבור יאמר כאן
עֲנֵֽנוּ יְיָ עֲנֵֽנוּ בְּיוֹם צוֹם תַּעֲנִיתֵֽנוּ, כִּי בְצָרָה גְדוֹלָה אֲנָֽחְנוּ אַל־תֵּֽפֶן אֶל־רִשְׁעֵֽנוּ, וְאַל־תַּסְתֵּר פָּנֶֽיךָ מִמֶּֽנּוּ, וְאַל־תִּתְעַלַּם מִתְּחִנָּתֵֽנוּ, הֱיֵה נָא קָרוֹב לְשַׁוְעָתֵֽנוּ, יְהִי נָא חַסְדְּךָ לְנַחֲמֵֽנוּ, טֶֽרֶם נִקְרָא אֵלֶֽיךָ עֲנֵֽנוּ, כַּדָּבָר שֶׁנֶּאֱמַר: וְהָיָה טֶֽרֶם יִקְרָֽאוּ וַאֲנִי אֶעֱנֶה, עוֹד הֵם מְדַבְּרִים וַאֲנִי אֶשְׁמָע: כִּי אַתָּה יְיָ הָעוֹנֶה בְּעֵת צָרָה, פּוֹדֶה וּמַצִּיל בְּכָל־עֵת צָרָה וְצוּקָה:
כִּי אַתָּֽה שׁוֹמֵֽעַ תְּפִלַּֽת כָּל־פֶּֽה. בָּרוּךְ אַתָּֽה יְיָ, שׁוֹמֵֽעַ תְּפִלָּֽה:
רְצֵה יְיָ אֱלֹהֵינוּ בְּעַמְּךָֽ יִשְׂרָאֵל וְלִתְפִלָּתָֽם שְׁעֵה, וְהָשֵֽׁב הָעֲבוֹדָֽה לִדְבִֽיר בֵּיתֶךָ, וְאִשֵּֽׁי יִשְׂרָאֵל וּתְפִלָּתָֽם בְּאַהֲבָֽה תְקַבֵּֽל בְּרָצֽוֹן, וּתְהִֽי לְרָצֽוֹן תָּמִֽיד עֲבוֹדַֽת יִשְׂרָאֵל עַמֶּֽךָ:
בראש חודש ובחול המועד אומרים:
אֱלֹהֵינוּ וֵאלֹהֵי אֲבוֹתֵינוּ, יַעֲלֶה וְיָבֹא, וְיַגִּיעַ וְיֵרָאֶה וְיֵרָצֶה, וְיִשָּׁמַע וְיִפָּקֵד וְיִזָּכֵר, זִכְרוֹנֵנוּ וּפִקְדוֹנֵנוּ, וְזִכְרוֹן אֲבוֹתֵינוּ, וְזִכְרוֹן מָשִׁיחַ בֶּן־דָּוִד עַבְדֶּךָ, וְזִכְרוֹן יְרוּשָׁלַיִם עִיר קָדְשֶׁךָ, וְזִכְרוֹן כָּל־עַמְּךָ בֵּית יִשְֹרָאֵל לְפָנֶיךָ לִפְלֵיטָה לְטוֹבָה, לְחֵן וּלְחֶסֶד וּלְרַחֲמִים וּלְחַיִּים טוֹבִים וּלְשָׁלוֹם, בְּיוֹם בראש חדש: רֹאשׁ הַחֹדֶשׁ הַזֶּה. בחוה״מ פסח: חַג הַמַּצּוֹת הַזֶּה. בחוה״מ סוכות: חַג הַסֻּכּוֹת הַזֶּה. זָכְרֵנוּ יְיָ אֱלֹהֵינוּ בּוֹ לְטוֹבָה. וּפָקְדֵנוּ בוֹ לִבְרָכָה. וְהוֹשִׁיעֵנוּ בוֹ לְחַיִּים טוֹבִים. וּבִדְבַר יְשׁוּעָה וְרַחֲמִים חוּס וְחָנֵּנוּ וְרַחֵם עָלֵינו וְהוֹשִׁיעֵנוּ כִּי אֵלֶיךָ עֵינֵינוּ, כִּי אֵל מֶלֶךְ חַנּוּן וְרַחוּם אָתָּה:
וְתֶחֱזֶינָה עֵינֵינוּ בְּשׁוּבְךָ לְצִיּוֹן בְּרַחֲמִים. בָּרוּךְ אַתָּה יְיָ, הַמַּחֲזִיר שְׁכִינָתוֹ לְצִיּוֹן:
מוֹדִֽים אֲנַֽחְנוּ לָךְ, שָׁאַתָּה הוּא יְיָ אֱלֹהֵינוּ וֵאלֹהֵֽי אֲבוֹתֵינוּ לְעוֹלָם וָעֶד, צוּר חַיֵּינוּ, מָגֵן יִשְׁעֵנוּ, אַתָּה־הוּא לְדוֹר וָדוֹר, נוֹדֶה לְּךָ וּנְסַפֵּר תְּהִלָּתֶךָ, עַל חַיֵּינוּ הַמְּסוּרִים בְּיָדֶךָ, וְעַל נִשְׁמוֹתֵינוּ הַפְּקוּדוֹת לָךְ, וְעַל נִסֶּיךָ שֶׁבְּכָל־יוֹם עִמָּנוּ, וְעַל נִפְלְאוֹתֶיךָ וְטוֹבוֹתֶיךָ שֶׁבְּכָל־עֵת, עֶרֶב וָבֹקֶר וְצָהֱרָיִם. הַטּוֹב, כִּי לֹּא־כָלֽוּ רַחֲמֶיךָ, הַמְרַחֵֽם, כִּי לֹא־תַֽמּוּ חֲסָדֶֽיךָ, כִּי מֵעוֹלָֽם קִוִּֽינוּ לָךְ:
מודים דרבנן
מוֹדִים אֲנַֽחְנוּ לָךְ, שָׁאַתָּה הוּא יְיָ אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ, אֱלֹהֵי כָּל־בָּשָׂר, יוֹצְרֵֽנוּ, יוֹצֵר בְּרֵאשִׁית, בְּרָכוֹת וְהוֹדָאוֹת לְשִׁמְךָ הַגָּדוֹל וְהַקָּדוֹשׁ, עַל שֶׁהֶחֱיִיתָֽנוּ וְקִיַּמְתָּֽנוּ, כֵּן תְּחַיֵּֽינוּ וּתְקַיְּמֵֽנוּ, וְתֶאֱסוֹף גָּלֻיּוֹתֵֽינוּ לְחַצְרוֹת קָדְשֶֽׁךָ, וְנָשׁוּב אֵלֶיךָ לִשְׁמוֹר חֻקֶּֽיךָ, וְלַעֲשׂוֹת רְצוֹנֶֽךָ, וּלְעָבְדְּךָ בְּלֵבָב שָׁלֵם, עַל שֶׁאָֽנוּ מוֹדִים לָךְ, בָּרוּךְ אֵל הַהוֹדָאוֹת:
בחנוכה ופורים אומרים כאן ועל הנסים:
וְעַל הַנִּסִּים וְעַל הַפֻּרְקָן וְעַל הַגְּבוּרוֹת וְעַל הַתְּשׁוּעוֹת וְעַל הַנִּפְלָאוֹת שֶׁעָשִׂיתָ לַאֲבוֹתֵינוּ בַּיָּמִים הָהֵם בִּזְּמַן הַזֶּה:
לחנוכה—בִּימֵי מַתִּתְיָהו בֶּן יוֹחָנָן כֹּהֵן גָּדוֹל, חַשְׁמוֹנָאִי וּבָנָיו, כְּשֶׁעָמְדָה מַלְכוּת יָוָן הָרְשָׁעָה עַל עַמְּךָ יִשְׂרָאֵל, לְהַשְׁכִּיחָם תּוֹרָתֶךָ וּלְהַעֲבִירָם מֵחֻקֵּי רְצוֹנֶךָ, וְאַתָּה בְּרַחֲמֶיךָ הָרַבִּים, עָמַדְתָּ לָהֶם בְּעֵת צָרָתָם. רַבְתָּ אֶת־רִיבָם, דַּנְתָּ אֶת־דִּינָם, נָקַמְתָּ אֶת־נִקְמָתָם, מָסַרְתָּ גִבּוֹרִים בְּיַד חַלָּשִׁים, וְרַבִּים בְּיַד מְעַטִּים, וּטְמֵאִים בְּיַד טְהוֹרִים, וּרְשָׁעִים בְּיַד צַדִּיקִים, וְזֵדִים בְּיַד עוֹסְקֵי תוֹרָתֶךָ. וּלְךָ עָשִׂיתָ שֵׁם גָּדוֹל וְקָדוֹשׁ בְּעוֹלָמֶךָ, וּלְעַמְּךָ יִשְׂרָאֵל עָשִׂיתָ תְּשׁוּעָה גְדוֹלָה וּפֻרְקָן כְּהַיּוֹם הַזֶּה. וְאַחַר כָּךְ בָּאוּ בָנֶיךָ לִדְבִיר בֵּיתֶךָ, וּפִנּוּ אֶת הֵיכָלֶךָ, וְטִהֲרוּ אֶת־מִקְדָּשֶׁךָ, וְהִדְלִיקוּ נֵרוֹת בְּחַצְרוֹת קָדְשֶׁךָ, וְקָבְעוּ שְׁמוֹנַת יְמֵי חֲנֻכָּה אֵלּוּ, לְהוֹדוֹת וּלְהַלֵּל לְשִׁמְךָ הַגָּדוֹל:
לפורים—בִּימֵי מָרְדְּכַי וְאֶסְתֵּר בְּשׁוּשַׁן הַבִּירָה, כְּשֶׁעָמַד עֲלֵיהֶם הָמָן הָרָשָׁע, בִּקֵּשׁ לְהַשְׁמִיד לַהֲרוֹג וּלְאַבֵּד אֶת־כָּל־הַיְּהוּדִים, מִנַּעַר וְעַד זָקֵן טַף וְנָשִׁים, בְּיוֹם אֶחָד, בִּשְׁלֹשָׁה עָשָׂר לְחֹדֶשׁ שְׁנֵים עָשָׂר, הוּא חֹדֶשׁ אֲדָר, וּשְׁלָלָם לָבוֹז. וְאַתָּה בְּרַחֲמֶיךָ הָרַבִּים הֵפַרְתָּ אֶת עֲצָתוֹ, וְקִלְקַלְתָּ אֶת מַחֲשַׁבְתּוֹ, וַהֲשֵׁבוֹתָ לוֹ גְמוּלוֹ בְּרֹאשׁוֹ, וְתָלוּ אוֹתוֹ וְאֶת־בָּנָיו עַל הָעֵץ:
וְעַל־כֻּלָּם יִתְבָּרֵךְ וְיִתְרוֹמָם וְיִתְנַשֵּׂא שִׁמְךָ מַלְכֵּנוּ תָּמִיד לְעוֹלָם וָעֶד:
בעשי״ת וּכְתֽוֹב לְחַיִּֽים טוֹבִֽים כָּל־בְּנֵֽי בְרִיתֶֽךָ:
וְכָל־הַחַיִּים יוֹדוּךָ סֶּלָה, וִיהַלְלוּ שִׁמְךָ הַגָּדוֹל לְעוֹלָם כִּי טוֹב, הָאֵל יְשׁוּעָתֵנוּ וְעֶזְרָתֵנוּ סֶלָה, הָאֵל הַטּוֹב. בָּרוּךְ אַתָּה יְיָ, הַטּוֹב שִׁמְךָ וּלְךָ נָאֶה לְהוֹדוֹת:
בתענית ציבור אומר השליח ציבור:
אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ, בָּרְכֵֽנוּ בַבְּרָכָה הַמְּשֻׁלֶּֽשֶׁת בַּתּוֹרָה, הַכְּתוּבָה עַל־יְדֵי משֶׁה עַבְדֶּֽךָ, הָאֲמוּרָה מִפִּי אַהֲרֹן וּבָנָיו, כֹּהֲנִים עַם קְדוֹשֶֽׁךָ, כָּאָמוּר: יְבָרֶכְךָ יְיָ וְיִשְׁמְרֶֽךָ: אמן יָאֵר יְיָ פָּנָיו אֵלֶֽיךָ, וִיחֻנֶּֽךָּ: אמן יִשָּׂא יְיָ פָּנָיו אֵלֶֽיךָ, וְיָשֵׂם לְךָ שָׁלוֹם: אמן
שִׂים שָׁלוֹם, טוֹבָה וּבְרָכָה, חַיִּים חֵן וָחֶסֶד וְרַחֲמִים, עָלֵינוּ וְעַל כָּל־יִשְׂרָאֵל עַמֶּךָ. בָּרְכֵנוּ אָבִינוּ כֻּלָּנוּ כְּאֶחָד בְּאוֹר פָּנֶיךָ, כִּי בְאוֹר פָּנֶיךָ נָתַתָּ לָּנוּ יְיָ אֱלֹהֵינוּ תּוֹרַת חַיִּים וְאַהֲבַת חֶסֶד, וּצְדָקָה וּבְרָכָה וְרַחֲמִים וְחַיִּים וְשָׁלוֹם, וְטוֹב בְּעֵינֶיךָ לְבָרֵךְ אֶת־עַמְּךָ יִשְׂרָאֵל בְּכָל־עֵת וּבְכָל־שָׁעָה בִּשְׁלוֹמֶךָ:
בעשי״ת וּבְסֵֽפֶר חַיִּים בְּרָכָה וְשָׁלוֹם וּפַרְנָסָה טוֹבָה יְשׁוּעָה וְנֶחָמָה וּגְזֵרוֹת טוֹבוֹת נִזָּכֵר וְנִכָּתֵב לְפָנֶֽיךָ, אֲנַֽחְנוּ וְכָל־עַמְּךָ בֵּית יִשְׂרָאֵל, לְחַיִּים טוֹבִים וּלְשָׁלוֹם:
בָּרוּךְ אַתָּה יְיָ, הַמְבָרֵךְ אֶת־עַמּוֹ יִשְׂרָאֵל בַּשָּׁלוֹם:
יִהְיוּ לְרָצוֹן אִמְרֵי פִי וְהֶגְיוֹן לִבִּי לְפָנֶיךָ, יְיָ צוּרִי וְגוֹאֲלִי:
אֱלֹהַי, נְצוֹר לְשׁוֹנִי מֵרָע, וּשְׂפָתַי מִדַּבֵּר מִרְמָה, וְלִמְקַלְלַי נַפְשִׁי תִדּוֹם, וְנַפְשִׁי כֶּעָפָר לַכֹּל תִּהְיֶה. פְּתַח לִבִּי בְּתוֹרָתֶךָ וּבְמִצְוֹתֶיךָ תִּרְדּוֹף נַפְשִׁי, וְכָל־הַחוֹשְׁבִים עָלַי רָעָה, מְהֵרָה הָפֵר עֲצָתָם וְקַלְקֵל מַחֲשַׁבְתָּם: יִהְיוּ כְּמֹץ לִפְנֵי רוּחַ וּמַלְאַךְ יְיָ דּוֹחֶה. לְמַעַן יֵחָלְצוּן יְדִידֶיךָ, הוֹשִׁיעָה יְמִינְךָ וַעֲנֵנִי: עֲשֵׂה לְמַעַן שְׁמֶךָ, עֲשֵׂה לְמַעַן יְמִינֶךָ, עֲשֵׂה לְמַעַן תּוֹרָתֶךָ, עֲשֵׂה לְמַעַן קְדֻשָּׁתֶךָ. יִהְיוּ לְרָצוֹן אִמְרֵי פִי וְהֶגְיוֹן לִבִּי לְפָנֶיךָ, יְיָ צוּרִי וְגוֹאֲלִי:
עֹשֶׂה שָׁלוֹם (בעשי״ת הַשָּׁלוֹם) בִּמְרוֹמָיו הוּא יַעֲשֶׂה שָׁלוֹם עָלֵינוּ וְעַל כָּל־יִשְׂרָאֵל, וְאִמְרוּ אָמֵן:
יְהִי רָצוֹן מִלְפָנֶיךָ, יְיָ אֱלֹהֵינוּ וֵאלֹהֵי אֲבוֹתֵינוּ, שֶׁיִבָּנֶה בֵּית הַמִּקְדָּשׁ בִּמְהֵרָה בְיָמֵינוּ, וְתֵן חֶלְקֵנוּ בְּתוֹרָתֶךָ: