מוֹדֶה אֲנִי לְפָנֶיךָ מֶלֶךְ חַי וְקַיָּם. שֶׁהֶחֱזַרְתָּ בִּי נִשְׁמָתִי בְּחֶמְלָה רַבָּה אֱמוּנָתֶךָ


בָּרוּךְ אַתָּה ה´, אֱלהֵינוּ מֶלֶךְ הָעולָם, אֲשֶׁר קִדְּשָׁנוּ בְּמִצְותָיו וְצִוָּנוּ עַל נְטִילַת יָדַיִם:

בָּרוּךְ אַתָּה ה´, אֱלהֵינוּ מֶלֶךְ הָעולָם, אֲשֶׁר יָצַר אֶת הָאָדָם בְּחָכְמָה. וּבָרָא בו נְקָבִים נְקָבִים. חֲלוּלִים חֲלוּלִים. גָּלוּי וְיָדוּעַ לִפְנֵי כִסֵּא כְבודֶךָ שֶׁאִם יִסָּתֵם אֶחָד מֵהֶם או אִם יִפָּתֵחַ אֶחָד מֵהֶם אֵי אֶפְשַׁר לְהִתְקַיֵּם אֲפִלּוּ שָׁעָה אֶחָת. בָּרוּךְ אַתָּה ה´, רופֵא כָל בָּשָׂר וּמַפְלִיא לַעֲשׂות:

מוֹדֶה אֲנִי לְפָנֶֽיךָ מֶֽלֶךְ חַי וְקַיָּם שֶׁהֶחֱזַֽרְתָּ בִּי נִשְׁמָתִי בְּחֶמְלָה. רַבָּה אֱמוּנָתֶֽךָ:

מוֹדָה|מוֹדֶה אֲנִי לְפָנֶיךָ
מֶֽלֶךְ חַי וְקַיָּם
שֶׁהֶחֱזַרְתָּ בִּי
נִשְׁמָתִי בְּחֶמְלָה
רַבָּה
אֱמוּנָתֶךָ‏